TWILIO_ACCOUNT_SID="ACc79c6e3a95f154b3b27718cd5806b6f6"
TWILIO_AUTH_TOKEN="2bf34b8765c7f9c4aa6b28d0480c5f46"
TWILIO_FROM_MOBILE="+15005550006"
TWILIO_MESSAGE="Enjoy discounts up to 25% by downloading our new Cloud Platform before 31st May'18! T&C Apply."

SF_URL="https://ap5.salesforce.com"
SF_ACCESS_TOKEN="00D7F000005nxX1!ARwAQN5YV2qW3lFkZZMejKI1MNWrUvCq3Khrqke1jv7DBtjR8RkOiXimbvRdD18UqOt7aWV4brQZGz_Sd3mMHlVnb3cuBnoF"
SF_CLIENT_ID=""
SF_CLIENT_SECRET=""
SF_REFRESH_TOKEN=""
SF_REFRESH_TOKEN_ENDPOINT=""
SF_REFRESH_TOKEN_PATH=""